# kakao_book

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oyj/kakaobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyj/kakaobook/: KakaoBookApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oyj/kakaobook/mapper/: PresenterMapper.kt
app/src/main/java/com/oyj/kakaobook/model/: BookItem.kt  BookModel.kt  SearchUiState.kt  SortCriteria.kt
app/src/main/java/com/oyj/kakaobook/ui/component/: BookInfo.kt  BookInfoColumn.kt  BookItemCard.kt  EmptyState.kt  LoadingView.kt  SearchBasicView.kt  SearchResultPagingView.kt  SearchResultView.kt  SearchStatePagingView.kt  SearchStateView.kt  SortCriteriaSelector.kt  SortCriteriaSelectorPaging.kt  TitleTopBar.kt
app/src/main/java/com/oyj/kakaobook/ui/search/: SearchPagingScreen.kt  SearchPagingViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/oyj/kakaobook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oyj/kakaobook/util/: DateUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oyj/kakaobook/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/oyj/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/oyj/data/database/: BookDatabase.kt  BookmarkDao.kt  DbConverter.kt
data/src/main/kotlin/com/oyj/data/database/entity/: BookmarkEntity.kt
data/src/main/kotlin/com/oyj/data/dto/: BookDto.kt  Document.kt  Meta.kt
data/src/main/kotlin/com/oyj/data/impl/: BookRepositoryImpl.kt
data/src/main/kotlin/com/oyj/data/mapper/: Mapper.kt
data/src/main/kotlin/com/oyj/data/network/: HeaderInterceptor.kt  KakaoSearchApi.kt  KakaoSearchService.kt
data/src/main/kotlin/com/oyj/data/source/: RemotePagingSource.kt
data/src/main/kotlin/com/oyj/data/source/local/: BookLocalSource.kt  BookLocalSourceImpl.kt
data/src/main/kotlin/com/oyj/data/source/remote/: BookRemoteSource.kt  BookRemoteSourceImpl.kt
data/src/test/java/com/oyj/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/oyj/di/: ExampleInstrumentedTest.kt
di/src/main/kotlin/com/oyj/di/: DatabaseModule.kt  NetworkModule.kt
di/src/main/kotlin/com/oyj/di/database/: BookDatabase.kt  BookmarkDao.kt  DatabaseModule.kt  DbConverter.kt
di/src/main/kotlin/com/oyj/di/network/: HeaderInterceptor.kt  KakaoSearchApi.kt  NetworkModule.kt
di/src/main/kotlin/com/oyj/di/source/: DataSourceModule.kt
di/src/test/java/com/oyj/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/oyj/domain/entity/: Book.kt  BookEntity.kt  Result.kt  SortCriteria.kt
domain/src/main/java/com/oyj/domain/repository/: BookRepository.kt
domain/src/main/java/com/oyj/domain/usecase/: BatchCheckBookmarkUseCase.kt  CheckBookmarkUseCase.kt  CheckFavoriteBookUseCase.kt  DeleteBookmarkUseCase.kt  DeleteFavoriteBookUseCase.kt  GetBookListPagingUseCase.kt  GetBookListUseCase.kt  GetBookmarkListUseCase.kt  GetBookmarkedIsbnsUseCase.kt  GetFavoriteBookListUseCase.kt  InsertBookmarkUseCase.kt  InsertFavoriteBookUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
